--For each split that you want to use, remove the --in front of the line BELOW the splits name(the line starting with FLAG/LOCATION/VAATI
--Splits MUST be in the order that you intend to use them, IE) you cannot put the ezlo split below the enter dws split
--
------------FLAG SPLITS------------
--Flag splits will split when the flag at the given address becomes true, addresses can be found at https://docs.google.com/spreadsheets/d/11Ve770jjf7Y1dgf0kqWKlCjBpaNyw0XBkp-ayxeXJvg/edit#gid=0
--To add a custom flag split, find the memory address for the flag you intend to use and add a line in the appropriate place Format: FLAG,0x(flag address),(flag bit)
--Flag bit is which bit of the binary is "1" for the flag you want, IE) ezlo is 00010000, so it's 4th bit, 10000000 would be 1st bit and so on
-----------------------------------
--
------------LOCATION SPLITS--------
--Location splits will split when Link's area and room ids match the given area and room ids, ids can be found at https://docs.google.com/spreadsheets/d/1FSWWUMHTdHmIKghCwsY_BEjOFSZWz3x_kX4co34qgvw/edit#gid=0
--To add a custom location split, find the area and room id for the room you intend to use and add a line in the appropriate place   FORMAT: LOCATION,(area id),(room id)
-----------------------------------
--
------------VAATI SPLITS-----------
--Vaati 2/3 splits use custom logic to know when his health hits the threshold to end the fight, don't change these
-----------------------------------
--
------------------------------
--Ezlo
--FLAG,0x02C9E,4
------------------------------
--Enter DWS
FLAG,0x2AA3,8
------------------------------
--Gust Jar
--FLAG,0x2B36,6
------------------------------
--Enter Big Chu --split on unlocking boss door
--FLAG,0x2D45,7
------------------------------
--Earth Element
FLAG,0x2B42,8
------------------------------
--Crenel Plant --splits on the vine having crenel water dumped on it
--FLAG,0x2CC5,4
------------------------------
--Grip Ring
FLAG,0x2B43,8
------------------------------
--Enter CoF
FLAG,0x2AA3,7
------------------------------
--Cane
--FLAG,0x2B36,4
------------------------------
--Enter Gleerock --splits on entering gleerock's room
--LOCATION,81,0
------------------------------
--Fire Element
FLAG,0x2B42,6
------------------------------
--PKGasm --splits on ending of vaati/king cutscene
--FLAG,0x2CCF,5
------------------------------
--Sign
--FLAG,0x2C9F,2
------------------------------
--Mushroom
--FLAG,0x2B40,8
------------------------------
--Boots
FLAG,0x2B37,6
------------------------------
--Bow
--FLAG,0x2B34,6
------------------------------
--Enter FoW
FLAG,0x2AA3,6
------------------------------
--Mole Mitts
--FLAG,0x2B36,2
------------------------------
--Enter Mazaal --split on entering mazaal's room
--LOCATION,88,22
------------------------------
--Ocarina
FLAG,0x2B37,2
------------------------------
--Magical Boomerang
--FLAG,0x2B35,8
------------------------------
--Power Bracelets
--FLAG,0x2B43,6
------------------------------
--Flippers -
FLAG,0x2B43,4
------------------------------
--Enter ToD
FLAG,0x2AA3,5
------------------------------
--East lever pushed in ToD
--FLAG,0x2D8A,4
------------------------------
--BIG OCTO sucks water element
--FLAG,0x2D97,5 
------------------------------
--Lantern
--FLAG,0x2B35,2
------------------------------
--Enter Octo
--LOCATION,96,14
------------------------------
--Water Element
FLAG,0x2B42,4
------------------------------
--Enter Graveyard
--LOCATION,9,0
------------------------------
--Royal Valley Done
FLAG,0x2D02,6
------------------------------
--Enter PoW
FLAG,0x2AA3,4
------------------------------
--Cape
--FLAG,0x2B37,8
------------------------------
--Enter Gyorg --splits on entering gyorg room
--LOCATION,113,0
------------------------------
--Wind Element
FLAG,0x2B42,2
------------------------------
--Start DHC --Splits at leaving santuary hall after freeing the guards
FLAG,0x2AA3,3
------------------------------
--Spawn Darknuts --Splits on killing the black darknut that causes all the others to spawn
--FLAG,0x2DC4,2
------------------------------
--DHC big key
FLAG,0x2DBC,5
------------------------------
--Darknuts --Splits upon entering staircase to vaati cutscene after darknuts
--LOCATION,137,0
------------------------------
--V1 --splits on teleport to V2 room after killing V1
--LOCATION,140,0
------------------------------
--V2 --splits on last hit
--VAATI,V2
------------------------------
--V3 --splits on last hit
VAATI,V3